[gd_scene load_steps=3 format=3 uid="uid://cxi6026ht7yst"]

[ext_resource type="PackedScene" uid="uid://bapqq8wibmguk" path="res://scenes/player/body_parts/heads/head.tscn" id="1_4aovk"]
[ext_resource type="Texture2D" uid="uid://1enb413071e5" path="res://gBot_hip.png" id="2_lqr5o"]

[node name="Head2" instance=ExtResource("1_4aovk")]

[node name="GBotHead" parent="Container/Sprites/Head" index="0"]
scale = Vector2(1.99999, 1.99999)
texture = ExtResource("2_lqr5o")

[node name="GBotJaw" parent="Container/Sprites/Head" index="1"]
position = Vector2(-95.1475, -26.4731)
scale = Vector2(0.999993, 0.999993)

[node name="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Head" index="0"]
scale = Vector2(2, 2)

[node name="Jaw" parent="Container/Bones/Skeleton2D/Head" index="1"]
scale = Vector2(1, 1)
