[gd_scene load_steps=5 format=3 uid="uid://bapqq8wibmguk"]

[ext_resource type="Texture2D" uid="uid://dr0vnry14srdg" path="res://assets/sprites/gBot_head.png" id="1_rtq2b"]
[ext_resource type="Texture2D" uid="uid://b0q56uxwgbd67" path="res://assets/sprites/gBot_jaw.png" id="2_iolxq"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="3_x8by7"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_look_at.gd" id="4_imrjo"]

[node name="TestHead" type="Node2D"]

[node name="Container" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Container"]

[node name="GBotHead" type="Sprite2D" parent="Container/Sprites"]
rotation = 0.0435808
texture = ExtResource("1_rtq2b")
offset = Vector2(11, -169)

[node name="GBotJaw" type="Sprite2D" parent="Container/Sprites"]
position = Vector2(-93.7335, -31.1132)
rotation = 0.0344354
texture = ExtResource("2_iolxq")
offset = Vector2(122, -1)

[node name="Bones" type="Node2D" parent="Container"]

[node name="Skeleton2D" type="Skeleton2D" parent="Container/Bones"]

[node name="Head" type="Bone2D" parent="Container/Bones/Skeleton2D"]
rotation = 0.0435808
rest = Transform2D(0.999984, -0.00554017, 0.00554017, 0.999984, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Head"]
remote_path = NodePath("../../../../Sprites/GBotHead")

[node name="Jaw" type="Bone2D" parent="Container/Bones/Skeleton2D/Head"]
position = Vector2(-95, -27)
rotation = -0.00914533
scale = Vector2(1, 1)
rest = Transform2D(0.999958, -0.0091452, 0.0091452, 0.999958, -95, -27)
auto_calculate_length_and_angle = false
length = 243.7
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Head/Jaw"]
remote_path = NodePath("../../../../../Sprites/GBotJaw")

[node name="JawEndMarker" type="Marker2D" parent="Container/Bones/Skeleton2D/Head/Jaw"]
position = Vector2(224.177, -0.234926)

[node name="SoupStack" type="Node" parent="Container/Bones/Skeleton2D"]
script = ExtResource("3_x8by7")

[node name="HeadLookAt" type="Node" parent="Container/Bones/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_imrjo")
target_node = NodePath("../../../../IK_Targets/Head_Target")
enabled = true
bone_node = NodePath("../../Head")

[node name="IK_Targets" type="Node2D" parent="Container"]

[node name="Head_Target" type="Node2D" parent="Container/IK_Targets"]
position = Vector2(-238, -79)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
