[gd_scene load_steps=4 format=3 uid="uid://db4kihkiesybv"]

[ext_resource type="Script" path="res://scenes/components/loot_drop_component/loot_drop_component.gd" id="1_e5sgr"]
[ext_resource type="PackedScene" uid="uid://cn46v70oaf0ey" path="res://scenes/particles/lootable_effect.tscn" id="2_0kg47"]

[sub_resource type="LabelSettings" id="LabelSettings_h4ix8"]
font_size = 50
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="LootDropComponent" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_e5sgr")

[node name="LootLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -150.0
offset_right = 131.5
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 'E' to interact"
label_settings = SubResource("LabelSettings_h4ix8")
horizontal_alignment = 1

[node name="LootableEffect" parent="." instance=ExtResource("2_0kg47")]
emitting = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
