[gd_scene load_steps=10 format=3 uid="uid://xwjgsbl62w20"]

[ext_resource type="Script" path="res://scripts/player/player_character.gd" id="1_7opnl"]
[ext_resource type="Script" path="res://scripts/player/player_bodyparts.gd" id="2_1wx8k"]
[ext_resource type="PackedScene" uid="uid://bapqq8wibmguk" path="res://scenes/player/body_parts/heads/head.tscn" id="2_m17s3"]
[ext_resource type="PackedScene" uid="uid://bduybbi2qchuk" path="res://scenes/player/body_parts/legs/legs.tscn" id="2_orjtn"]
[ext_resource type="PackedScene" uid="uid://cnn4wqcrhsjws" path="res://scenes/player/body_parts/arms/arm.tscn" id="4_d2lae"]
[ext_resource type="PackedScene" uid="uid://b4s2n7uf74kit" path="res://scenes/player/body_parts/bodies/body.tscn" id="4_dyi30"]
[ext_resource type="PackedScene" uid="uid://cyusot18sxn3o" path="res://scenes/player/body_parts/arms/arm2.tscn" id="6_wsd7i"]
[ext_resource type="PackedScene" uid="uid://cty0mnw07sfr2" path="res://scenes/player/body_parts/tails/tail.tscn" id="8_s4vqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgv8e"]
radius = 126.036

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7opnl")

[node name="PlayerBodyParts" type="Node2D" parent="."]
script = ExtResource("2_1wx8k")

[node name="Head" type="Node2D" parent="PlayerBodyParts"]
z_index = 3
rotation = 0.00160223

[node name="Head" parent="PlayerBodyParts/Head" instance=ExtResource("2_m17s3")]

[node name="Body" type="Node2D" parent="PlayerBodyParts"]
z_index = 2

[node name="Body" parent="PlayerBodyParts/Body" instance=ExtResource("4_dyi30")]

[node name="Back" type="Node2D" parent="PlayerBodyParts"]

[node name="ArmL" type="Node2D" parent="PlayerBodyParts"]

[node name="ArmL" parent="PlayerBodyParts/ArmL" instance=ExtResource("4_d2lae")]

[node name="ArmR" type="Node2D" parent="PlayerBodyParts"]
z_index = 2

[node name="Arm2" parent="PlayerBodyParts/ArmR" instance=ExtResource("6_wsd7i")]

[node name="Legs" type="Node2D" parent="PlayerBodyParts"]

[node name="Legs" parent="PlayerBodyParts/Legs" instance=ExtResource("2_orjtn")]
z_index = 1
position = Vector2(-2, 0)

[node name="Tail" type="Node2D" parent="PlayerBodyParts"]

[node name="Tail" parent="PlayerBodyParts/Tail" instance=ExtResource("8_s4vqg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -126)
shape = SubResource("CircleShape2D_jgv8e")
