[gd_scene load_steps=2 format=3 uid="uid://bfcdwiedddsen"]

[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="1_k4uwe"]

[node name="Camera2D2" type="Camera2D"]
offset = Vector2(0, -400)
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true
script = ExtResource("1_k4uwe")
