[gd_scene load_steps=5 format=3 uid="uid://d4cgng3e3q80s"]

[ext_resource type="Script" path="res://scripts/projectiles/upgrade.gd" id="1_bewfg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sl77c"]
size = Vector2(125, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_lwwfn"]
radius = 33.0606

[sub_resource type="LabelSettings" id="LabelSettings_eggfm"]
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Upgrade" type="Area2D" node_paths=PackedStringArray("upgrade_label", "sprite")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_bewfg")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("PlaceholderTexture2D_sl77c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwwfn")

[node name="UpgradeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "#upgrade_name#"
label_settings = SubResource("LabelSettings_eggfm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
