[gd_scene load_steps=4 format=3 uid="uid://bj43qrm4i5kgq"]

[sub_resource type="Curve" id="Curve_hgttl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t3coh"]
curve = SubResource("Curve_hgttl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgfgx"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 117.29
initial_velocity_max = 205.69
gravity = Vector3(0, 3, 0)
scale_min = 8.56
scale_max = 20.03
scale_curve = SubResource("CurveTexture_t3coh")

[node name="BulletParticles" type="GPUParticles2D"]
amount = 80
process_material = SubResource("ParticleProcessMaterial_rgfgx")
