[gd_scene load_steps=16 format=3 uid="uid://bduybbi2qchuk"]

[ext_resource type="Texture2D" uid="uid://104ks2k8segq" path="res://assets/sprites/gBot_leg_l.png" id="1_u504a"]
[ext_resource type="Texture2D" uid="uid://cqag0chbbhfrc" path="res://assets/sprites/gBot_shin_l.png" id="2_0uft4"]
[ext_resource type="Texture2D" uid="uid://bjvl3w1gle3s1" path="res://assets/sprites/gBot_foot_l.png" id="3_tk02t"]
[ext_resource type="Texture2D" uid="uid://1enb413071e5" path="res://assets/sprites/gBot_hip.png" id="4_ai671"]
[ext_resource type="Texture2D" uid="uid://c4hxfvwe1ae4m" path="res://assets/sprites/gBot_leg_r.png" id="5_pyeei"]
[ext_resource type="Texture2D" uid="uid://cxi1afhoh8ga3" path="res://assets/sprites/gBot_shin_r.png" id="6_x7qlh"]
[ext_resource type="Texture2D" uid="uid://b6ucbdby23jdj" path="res://assets/sprites/gBot_foot_r.png" id="7_bt2ix"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="8_ebdc4"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_sub_stack.gd" id="9_v2xu1"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_two_bone_ik.gd" id="10_ckoin"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_look_at.gd" id="11_3idf5"]

[sub_resource type="Animation" id="Animation_hjiqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/IK_Targets/FootL_Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/IK_Targets/FootL_Target/FootL_Lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/IK_Targets/FootR_Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-113, -38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/IK_Targets/FootR_Target/FootR_Lookat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(135, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/Bones/Skeleton2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/Sprites/LegR/GBotFootR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, -40)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Container/Sprites/LegR/GBotFootR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.98025e-08]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Container/Sprites/LegR/GBotShinR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20.8711, -134.31)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Container/Sprites/LegR/GBotShinR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629936]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Container/Sprites/LegR/GBotLegR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, -224.696)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Container/Sprites/LegR/GBotLegR:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.788491]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Container/Sprites/Hip/GBotHip:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -262.696)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Container/Sprites/Hip/GBotHip:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Container/Sprites/LegL/GBotFootL:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, -51)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Container/Sprites/LegL/GBotFootL:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0229847]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Container/Sprites/LegL/GBotShinL:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115.131, -148.711)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Container/Sprites/LegL/GBotShinL:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.561019]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Container/Sprites/LegL/GBotLegL:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -225.696)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Container/Sprites/LegL/GBotLegL:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.06555]
}

[sub_resource type="Animation" id="Animation_756sx"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/IK_Targets/FootL_Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, -51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/IK_Targets/FootL_Target/FootL_Lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/IK_Targets/FootR_Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, -40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/IK_Targets/FootR_Target/FootR_Lookat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/Bones/Skeleton2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(0, 44), Vector2(0, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Container/Sprites/LegR/GBotFootR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Container/Sprites/LegR/GBotFootR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Container/Sprites/LegR/GBotShinR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Container/Sprites/LegR/GBotShinR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Container/Sprites/LegR/GBotLegR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Container/Sprites/LegR/GBotLegR:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Container/Sprites/Hip/GBotHip:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Container/Sprites/Hip/GBotHip:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Container/Sprites/LegL/GBotFootL:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Container/Sprites/LegL/GBotFootL:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Container/Sprites/LegL/GBotShinL:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.193825),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115.131, -148.711)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Container/Sprites/LegL/GBotShinL:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.193825),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.561019]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Container/Sprites/LegL/GBotLegL:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.193825),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -225.696)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Container/Sprites/LegL/GBotLegL:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.193825),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.06555]
}

[sub_resource type="Animation" id="Animation_ypvym"]
resource_name = "run"
length = 2.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/IK_Targets/FootL_Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, -49), Vector2(160, -125), Vector2(5, -44), Vector2(-153, -257), Vector2(-6, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/IK_Targets/FootL_Target/FootL_Lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(86, -4), Vector2(90, -46), Vector2(122, -12), Vector2(-14, 115), Vector2(86, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/IK_Targets/FootR_Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -44), Vector2(-228, -220), Vector2(-51, -38), Vector2(106, -179), Vector2(-11, -44)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/IK_Targets/FootR_Target/FootR_Lookat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(135, 0), Vector2(-80, 135), Vector2(319, 3), Vector2(82, -120), Vector2(135, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Container/Bones/Skeleton2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 20), Vector2(2, -16), Vector2(-1, 20), Vector2(2, -16), Vector2(-1, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ntf7"]
_data = {
"RESET": SubResource("Animation_hjiqk"),
"idle": SubResource("Animation_756sx"),
"run": SubResource("Animation_ypvym")
}

[node name="Legs" type="Node2D"]

[node name="BodyPoint" type="Marker2D" parent="."]
position = Vector2(0, -297)

[node name="TailPoint" type="Marker2D" parent="."]
position = Vector2(-46, -296)

[node name="Container" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Container"]

[node name="LegL" type="Node2D" parent="Container/Sprites"]

[node name="GBotLegL" type="Sprite2D" parent="Container/Sprites/LegL"]
position = Vector2(40, -225.696)
rotation = -1.06555
texture = ExtResource("1_u504a")
offset = Vector2(-20, 46)

[node name="GBotShinL" type="Sprite2D" parent="Container/Sprites/LegL"]
position = Vector2(115.131, -148.711)
rotation = 0.561019
scale = Vector2(0.999997, 0.999999)
texture = ExtResource("2_0uft4")
offset = Vector2(16, 37)

[node name="GBotFootL" type="Sprite2D" parent="Container/Sprites/LegL"]
position = Vector2(62, -51)
rotation = -0.0229847
scale = Vector2(0.999997, 0.999998)
texture = ExtResource("3_tk02t")
offset = Vector2(35, 8)

[node name="Hip" type="Node2D" parent="Container/Sprites"]

[node name="GBotHip" type="Sprite2D" parent="Container/Sprites/Hip"]
position = Vector2(0, -262.696)
texture = ExtResource("4_ai671")

[node name="LegR" type="Node2D" parent="Container/Sprites"]

[node name="GBotLegR" type="Sprite2D" parent="Container/Sprites/LegR"]
position = Vector2(-65, -224.696)
rotation = -0.788491
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("5_pyeei")
offset = Vector2(-11.3919, 41.6211)

[node name="GBotShinR" type="Sprite2D" parent="Container/Sprites/LegR"]
position = Vector2(-20.8711, -134.31)
rotation = 0.629936
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("6_x7qlh")
offset = Vector2(26.4351, 33.4793)

[node name="GBotFootR" type="Sprite2D" parent="Container/Sprites/LegR"]
position = Vector2(-102, -40)
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("7_bt2ix")
offset = Vector2(58.4195, -2.416)

[node name="Bones" type="Node2D" parent="Container"]

[node name="Skeleton2D" type="Skeleton2D" parent="Container/Bones"]

[node name="Hip" type="Bone2D" parent="Container/Bones/Skeleton2D"]
position = Vector2(0, -292)
rest = Transform2D(1, 0, 0, 1, 0, -292)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip"]
position = Vector2(0, -25)
remote_path = NodePath("../../../../../BodyPoint")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Sprites/Hip/GBotHip")

[node name="LegL" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip"]
position = Vector2(40, 37)
rotation = -0.982446
rest = Transform2D(0.80675, -0.590893, 0.590893, 0.80675, 40, 37)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegL"]
remote_path = NodePath("../../../../../Sprites/LegL/GBotLegL")

[node name="ShinL" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip/LegL"]
position = Vector2(-31.0012, 103.006)
rotation = 1.47657
scale = Vector2(0.999997, 0.999999)
rest = Transform2D(0.504111, 0.863635, -0.863637, 0.504113, -31.0012, 103.006)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegL/ShinL"]
remote_path = NodePath("../../../../../../Sprites/LegL/GBotShinL")

[node name="FootL" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(6.99987, 111.002)
rotation = -0.517106
scale = Vector2(1, 1)
rest = Transform2D(0.89749, -0.441039, 0.44104, 0.897489, 6.99987, 111.002)
auto_calculate_length_and_angle = false
length = 68.8
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
remote_path = NodePath("../../../../../../../Sprites/LegL/GBotFootL")

[node name="LegR" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip"]
position = Vector2(-65, 38)
rotation = -0.70659
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(0.949743, -0.313021, 0.313021, 0.949743, -65, 38)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegR"]
remote_path = NodePath("../../../../../Sprites/LegR/GBotLegR")

[node name="ShinR" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip/LegR"]
position = Vector2(-33.0029, 95.0155)
rotation = 1.25905
rest = Transform2D(0.813825, 0.581113, -0.581113, 0.813825, -33.0029, 95.0155)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegR/ShinR"]
remote_path = NodePath("../../../../../../Sprites/LegR/GBotShinR")

[node name="FootR" type="Bone2D" parent="Container/Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(-10.0001, 124.002)
rotation = -0.552464
scale = Vector2(1, 1)
rest = Transform2D(0.954828, -0.297164, 0.297164, 0.954828, -10.0001, 124.002)
auto_calculate_length_and_angle = false
length = 79.671
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
remote_path = NodePath("../../../../../../../Sprites/LegR/GBotFootR")

[node name="SoupStack" type="Node" parent="Container/Bones/Skeleton2D"]
script = ExtResource("8_ebdc4")

[node name="LegRSubStack" type="Node" parent="Container/Bones/Skeleton2D/SoupStack"]
script = ExtResource("9_v2xu1")

[node name="LegRIK" type="Node" parent="Container/Bones/Skeleton2D/SoupStack/LegRSubStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("10_ckoin")
target_node = NodePath("../../../../../IK_Targets/FootR_Target")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../../Hip/LegR")
joint_two_bone_node = NodePath("../../../Hip/LegR/ShinR")
chain_tip = NodePath("../../../Hip/LegR/ShinR/FootR")

[node name="LegRLookAt" type="Node" parent="Container/Bones/Skeleton2D/SoupStack/LegRSubStack" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("11_3idf5")
target_node = NodePath("../../../../../IK_Targets/FootR_Target/FootR_Lookat")
enabled = true
bone_node = NodePath("../../../Hip/LegR/ShinR/FootR")

[node name="LegLSubStack" type="Node" parent="Container/Bones/Skeleton2D/SoupStack"]
script = ExtResource("9_v2xu1")

[node name="LegLIK" type="Node" parent="Container/Bones/Skeleton2D/SoupStack/LegLSubStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("10_ckoin")
target_node = NodePath("../../../../../IK_Targets/FootL_Target")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../../Hip/LegL")
joint_two_bone_node = NodePath("../../../Hip/LegL/ShinL")
chain_tip = NodePath("../../../Hip/LegL/ShinL/FootL")

[node name="LegLLookAt" type="Node" parent="Container/Bones/Skeleton2D/SoupStack/LegLSubStack" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("11_3idf5")
target_node = NodePath("../../../../../IK_Targets/FootL_Target/FootL_Lookat")
enabled = true
bone_node = NodePath("../../../Hip/LegL/ShinL/FootL")

[node name="IK_Targets" type="Node2D" parent="Container"]

[node name="FootL_Target" type="Node2D" parent="Container/IK_Targets"]
position = Vector2(38, -49)

[node name="FootL_Lookat" type="Node2D" parent="Container/IK_Targets/FootL_Target"]
position = Vector2(86, -4)

[node name="FootR_Target" type="Node2D" parent="Container/IK_Targets"]
position = Vector2(-113, -38)

[node name="FootR_Lookat" type="Node2D" parent="Container/IK_Targets/FootR_Target"]
position = Vector2(135, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ntf7")
}
autoplay = "idle"
speed_scale = 2.0
