[gd_scene load_steps=5 format=3 uid="uid://bf470j3ornfl8"]

[ext_resource type="Script" path="res://scenes/ui/hud/game_hud.gd" id="1_hm2np"]
[ext_resource type="PackedScene" uid="uid://cjgicdsl0xws5" path="res://scenes/ui/hud/weapon_container/ranged_arm_container/ranged_arm_container.tscn" id="2_kw2oo"]
[ext_resource type="PackedScene" uid="uid://bh552lucf1vko" path="res://scenes/ui/hud/ability_panel/ability_panel.tscn" id="3_ypk2n"]
[ext_resource type="PackedScene" uid="uid://bobqiits7xwd2" path="res://scenes/ui/hud/health_panel/health_panel.tscn" id="4_0rfjq"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hm2np")

[node name="LeftArmPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="RangedArmL" parent="LeftArmPanel" instance=ExtResource("2_kw2oo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 0.0
grow_vertical = 0

[node name="RightArmPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, 1)

[node name="RangedArmR" parent="RightArmPanel" instance=ExtResource("2_kw2oo")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 0.0
grow_vertical = 0

[node name="AbilityPanel" parent="." instance=ExtResource("3_ypk2n")]
layout_mode = 1

[node name="HealthPanel" parent="." instance=ExtResource("4_0rfjq")]
layout_mode = 0
