[gd_scene load_steps=7 format=3 uid="uid://bm8sgkl2xiexn"]

[ext_resource type="Script" path="res://scenes/ui/menus/main_menu_ui.gd" id="1_7pvob"]
[ext_resource type="PackedScene" uid="uid://b1f0drmkeq68x" path="res://scenes/ui/menus/settings/settings_menu.tscn" id="2_or03u"]

[sub_resource type="LabelSettings" id="LabelSettings_nrt53"]
font_size = 40
font_color = Color(1, 0.0509804, 0, 1)

[sub_resource type="Curve" id="Curve_uucsp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pwo6j"]
curve = SubResource("Curve_uucsp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u883r"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
gravity = Vector3(0, 98, 0)
scale_max = 8.0
scale_curve = SubResource("CurveTexture_pwo6j")
color = Color(1, 0.0509804, 0, 1)

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_7pvob")

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -107.5
offset_right = 107.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
offset_right = 215.0
offset_bottom = 215.0

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MainMenu/VSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Abominant"
label_settings = SubResource("LabelSettings_nrt53")
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer2"]
position = Vector2(101.5, 43.5)
amount = 100
amount_ratio = 0.3
process_material = SubResource("ParticleProcessMaterial_u883r")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MainMenu/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Main Menu"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer" groups=["Main_Menu"]]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="SettingsButton" type="Button" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer" groups=["Main_Menu"]]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer" groups=["Main_Menu"]]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("2_or03u")]
visible = false

[node name="BackButton" type="Button" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = 240.0
offset_right = 22.5
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="CanvasLayer" method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsButton" to="CanvasLayer" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VSplitContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="CanvasLayer" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/BackButton" to="CanvasLayer" method="_on_back_button_pressed"]
