[gd_scene load_steps=6 format=3 uid="uid://b4s2n7uf74kit"]

[ext_resource type="Script" path="res://scenes/player/body_parts/bodies/test_body.gd" id="1_6vsc1"]
[ext_resource type="Texture2D" uid="uid://cyknkxcgxjqk0" path="res://assets/sprites/gBot_body.png" id="1_rvu8y"]
[ext_resource type="PackedScene" uid="uid://brri3hdmel1c1" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="1_snt6p"]
[ext_resource type="PackedScene" uid="uid://rvsc3g52y5l4" path="res://scenes/components/health_component/health_component.tscn" id="2_l4y7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ba0sk"]
radius = 67.0
height = 312.0

[node name="TestBody" type="Node2D"]
script = ExtResource("1_6vsc1")

[node name="HealthComponent" parent="." instance=ExtResource("2_l4y7p")]

[node name="Container" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Container"]

[node name="GBotBody" type="Sprite2D" parent="Container/Sprites"]
position = Vector2(0, -100)
texture = ExtResource("1_rvu8y")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("1_snt6p")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -100)
shape = SubResource("CapsuleShape2D_ba0sk")

[node name="BackPoint" type="Marker2D" parent="."]
position = Vector2(-41, -140)

[node name="HeadPoint" type="Marker2D" parent="."]
position = Vector2(2, -193)

[node name="ArmLPoint" type="Marker2D" parent="."]
position = Vector2(59, -110)

[node name="ArmRPoint" type="Marker2D" parent="."]
position = Vector2(-63, -107)
