[gd_scene load_steps=5 format=3 uid="uid://cyusot18sxn3o"]

[ext_resource type="Texture2D" uid="uid://dult2ssipfcvl" path="res://gBot_arm_r.png" id="1_uflxy"]
[ext_resource type="Texture2D" uid="uid://cjgmojoth07f5" path="res://gBot_forearm_r.png" id="2_iulwo"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="3_dlbui"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_two_bone_ik.gd" id="4_gbhya"]

[node name="Arm" type="Node2D"]

[node name="Container" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Container"]

[node name="GBotArmL" type="Sprite2D" parent="Container/Sprites"]
rotation = -0.233306
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("1_uflxy")
offset = Vector2(11, 26)

[node name="GBotForearmL" type="Sprite2D" parent="Container/Sprites"]
position = Vector2(31.9664, 108.566)
rotation = -1.02219
scale = Vector2(0.999993, 1.00001)
texture = ExtResource("2_iulwo")
offset = Vector2(18, 60)

[node name="Bones" type="Node2D" parent="Container"]

[node name="Skeleton2D" type="Skeleton2D" parent="Container/Bones"]

[node name="ArmL" type="Bone2D" parent="Container/Bones/Skeleton2D"]
rotation = -0.233306
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(0.99549, -0.0948682, 0.0948682, 0.99549, 77, -152)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/ArmL"]
remote_path = NodePath("../../../../Sprites/GBotArmL")

[node name="ForearmL" type="Bone2D" parent="Container/Bones/Skeleton2D/ArmL"]
position = Vector2(6.00036, 113.015)
rotation = -0.788883
scale = Vector2(0.999996, 1.00001)
rest = Transform2D(0.998883, -0.0472458, 0.0472458, 0.998883, 6, 113)
auto_calculate_length_and_angle = false
length = 78.7
bone_angle = -282.538
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Container/Bones/Skeleton2D/ArmL/ForearmL"]
remote_path = NodePath("../../../../../Sprites/GBotForearmL")

[node name="ArmMarker" type="Marker2D" parent="Container/Bones/Skeleton2D/ArmL/ForearmL"]
position = Vector2(16.2435, 79.1822)

[node name="SoupStack" type="Node" parent="Container/Bones/Skeleton2D"]
script = ExtResource("3_dlbui")

[node name="ArmIK" type="Node" parent="Container/Bones/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("4_gbhya")
target_node = NodePath("../../../../IK_Targets/Arm_Target")
enabled = true
joint_one_bone_node = NodePath("../../ArmL")
joint_two_bone_node = NodePath("../../ArmL/ForearmL")
chain_tip = NodePath("../../ArmL/ForearmL/ArmMarker")

[node name="IK_Targets" type="Node2D" parent="Container"]

[node name="Arm_Target" type="Node2D" parent="Container/IK_Targets"]
position = Vector2(108, 136)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
